h3
  margin: 0 0 10px

pre
  background-color: #f5f5f5
  padding: 15px

.btnDiv
  width: 48%

.loading-container
  position: relative

.loading-spinner
  position: absolute
  top: calc(50% - 5px)
  left: 50%
  transform: translate(-50%, -50%)
