/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

html, body
  margin: 0
  width: 100%
  height: 100%

app-root
  display: grid
  grid-template-rows: auto 1fr auto

main
  min-height: 90vh

/* ngx-toaster */
.toast-top-right
  top: calc(64px + 1em) !important
